{
  "name": "sector17",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "@algolia/autocomplete-js": "^1.1.0",
    "algoliasearch": "^4.9.1",
    "firebase": "^8.6.2",
    "next": "10.2.3",
    "nouislider-react": "^3.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebaseui": "^5.0.2",
    "react-instantsearch-dom": "^6.11.0",
    "react-query": "^3.16.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0"
  }
}
